{
  "name": "my-webot",
  "version": "0.1.1",
  "scripts":{
    "preinstall": ""
  },
  "repository": {
  },
  "keywords": [
  ],
  "dependencies": {
    "weixin-robot":"",
    "express":"",
    "coffee-script":"",
    "superagent":"",
    "mocha":"",
    "should":""
  },
  "author": "Tomas Huang",
  "license": "MIT"
}
